.service-section {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding: 100px 0;
}

.service-section::after {
  background-color: #565acf;
  border-radius: 40px 0 0 40px;
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 45%;
  z-index: -1;
}

@media only screen and (max-width: 991px) {
  .service-section:after {
    border-radius: 0;
    width: 100%;
  }
  .service-section .service .content-1 h2 {
    color: #fff;
  }
  .service-section .service .content-1 p {
    color: #fff;
  }
}

.service-section .service .title {
  background-image: url(../assets/bg-orange.png);
  background-repeat: repeat;
  width: fit-content;
  height: 100%;
  padding: 5px 15px;
  color: var(--orange-color);
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.9px;
}
.service-section .service h2 {
  color: var(--primary-color);
  font-weight: 700;
}
.service-section .service .btn {
  background-color: var(--orange-color);
  color: #fff;
  font-weight: 600;
  padding: 15px 25px;
  letter-spacing: 1px;
  transition: 0.5s all;
}
.service-section .service .btn:hover {
  background-color: #f18f57;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.swiper .swiper-slide {
  position: relative;
}


.service-section .service .columns .column {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  padding: 40px;
  position: relative;
  z-index: 1;
}

.service-section .service .columns .column::before {
  content: "";
  background-image: url(../assets/ser-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50%;
  z-index: -1;
}

.service-section .service .columns .column .icon {
  border: 1px solid rgba(86, 90, 207, 0.3);
  border-radius: 8px;
  width: fit-content;
  padding: 40px;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  background-color: #fff;
}

.service-section .service .columns .column .icon .slider-icon {
  font-size: 50px;
  color: var(--primary-color);
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.service-section .service .columns .column:hover .icon .slider-icon {
  animation: shake 0.5s ease;
}

.service-section .service .columns .column h3 {
  color: var(--primary-color);
  font-weight: 700;
}

.service-section .service .columns .column .btn {
  background-color: #e1e2f6;
  border: 2px solid #e1e2f6;
  padding: 5px 20px;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.5s;
  color: var(--secondary-color);
  font-weight: 600;
}

.service-section .service .columns .column:hover .btn{
  background-color: var(--secondary-color);
  color: #fff;
}